<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registre"
    android:background="@color/Gris">

    <EditText
        android:id="@+id/etxtPassMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxtPass"
        app:layout_constraintTop_toBottomOf="@+id/tViewPSeguro"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etxtApellidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxtNombre"
        app:layout_constraintTop_toBottomOf="@+id/tViewApellidos"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tViewApellidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lblApellidos"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/etxtApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tViewNombre"
        app:layout_constraintTop_toBottomOf="@+id/etxtPassMail"
        tools:text="Apellidos" />

    <EditText
        android:id="@+id/etxtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toStartOf="@+id/etxtApellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewNombre"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tViewNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lblNombre"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/etxtNombre"
        app:layout_constraintEnd_toStartOf="@+id/tViewApellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtPass"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/tViewPSeguro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lblConfContra"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/etxtPassMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tViewPassword"
        app:layout_constraintTop_toBottomOf="@+id/etxtMail"
        tools:text="Confirma contraseña" />

    <TextView
        android:id="@+id/tViewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/etPass"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/etxtPass"
        app:layout_constraintEnd_toStartOf="@+id/tViewPSeguro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextUsuario"
        tools:text="Contraseña" />

    <EditText
        android:id="@+id/etxtMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTextUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tViewCorreo"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tViewCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lblCorreo"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/etxtMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tViewNom"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Correo" />

    <TextView
        android:id="@+id/tViewNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lblUsuari"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/eTextUsuario"
        app:layout_constraintEnd_toStartOf="@+id/tViewCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Usuario" />

    <EditText
        android:id="@+id/eTextUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toStartOf="@+id/etxtMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewNom"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etxtPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toStartOf="@+id/etxtPassMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewPassword"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@string/btnRegistre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />
</android.support.constraint.ConstraintLayout>